Food Icon ML Model Accuracy Report
Generated: 2026-04-14T20:00:16Z
Model: /Users/micah/Documents/Calorie Tracker/Calorie Tracker/FoodIconClassifier.mlmodel
Source labels: Calorie Tracker/FoodSymbolMapper.swift assetBackedRules keywords
Confidence threshold: 0.45

Samples: 1172
Correct: 1082
Top-1 Accuracy: 92.32%
Threshold fallbacks (predictions below threshold): 79
Missing predictions: 0
Duplicate (label,text) samples dropped: 1

Per-label accuracy (top 20 by volume):
- FoodIconVegan: 40/43 (93.0%)
- FoodIconChicken: 41/42 (97.6%)
- FoodIconBowlChopsticks: 40/40 (100.0%)
- FoodIconBurrito: 40/40 (100.0%)
- FoodIconCookingPot: 34/36 (94.4%)
- FoodIconMilk: 33/34 (97.1%)
- FoodIconPopcorn: 33/34 (97.1%)
- FoodIconProtein: 34/34 (100.0%)
- FoodIconSausage: 32/33 (97.0%)
- FoodIconEgg: 31/32 (96.9%)
- FoodIconBurger: 24/25 (96.0%)
- FoodIconCupSoda: 24/25 (96.0%)
- FoodIconPork: 24/25 (96.0%)
- FoodIconCoffee: 22/24 (91.7%)
- FoodIconPasta: 23/24 (95.8%)
- FoodIconSandwich: 23/24 (95.8%)
- FoodIconFish: 21/23 (91.3%)
- FoodIconPizza: 22/23 (95.7%)
- FoodIconChiliPepper: 22/22 (100.0%)
- FoodIconRamen: 20/21 (95.2%)

Top misclassifications (up to 25):
- FoodIconVegan -> <fallback>: 3
- FoodIconCake -> <fallback>: 2
- FoodIconCoconut -> <fallback>: 2
- FoodIconCoffee -> <fallback>: 2
- FoodIconCoffeeMaker -> <fallback>: 2
- FoodIconCookie -> <fallback>: 2
- FoodIconCookingPot -> <fallback>: 2
- FoodIconDonut -> <fallback>: 2
- FoodIconFish -> <fallback>: 2
- FoodIconWine -> <fallback>: 2
- FoodIconWrap -> FoodIconKebab: 2
- FoodIconApple -> <fallback>: 1
- FoodIconApple -> FoodIconPie: 1
- FoodIconAvocado -> <fallback>: 1
- FoodIconBacon -> <fallback>: 1
- FoodIconBanana -> <fallback>: 1
- FoodIconBarbecue -> <fallback>: 1
- FoodIconBean -> <fallback>: 1
- FoodIconBeer -> <fallback>: 1
- FoodIconBottleWine -> <fallback>: 1
- FoodIconBread -> <fallback>: 1
- FoodIconBurger -> <fallback>: 1
- FoodIconCakeSlice -> <fallback>: 1
- FoodIconCandy -> <fallback>: 1
- FoodIconCandyCane -> <fallback>: 1