/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/AddExerciseSheet.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/AIFoodPhotoService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/AITextMealService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/AppIconChoice.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/AppSettingsTabView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/AppTheme.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/BackendRequestAuth.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/BackgroundWidgetRefreshService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/BarcodeScannerView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/Calorie_TrackerApp.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/ContentView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/DeficitGoalEditor.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/EditMealEntrySheet.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/ExerciseCalorieService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/FirebaseBootstrap.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/GeminiPlateEstimateService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/GeminiWeeklyInsightService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/Haptics.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/HealthKitService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/HealthKitWorkoutMapper.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/HorizontalServeSlider.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/MealDistributionRingView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/MenuSheetView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/Models.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/NutrientCatalog.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/NutrientSelectionList.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/NutrisliceMenuService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/OnboardingFlowView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/OpenFoodFactsService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/PersistentAppStateStore.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/PlateAdjustSlider.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/PlateEstimateResultView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/PlateImagePickerView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/ProfileGoalsView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/QuickAddEditorView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/QuickAddManagerView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/QuickAddMenuImportView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/QuickAddPickerView.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/StepActivityService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/USDAFoodService.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/VerticalServeSlider.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/View+Extensions.swift
/Users/micah/Documents/Calorie\ Tracker/Calorie\ Tracker/WidgetSnapshotStore.swift
/Users/micah/Documents/Calorie\ Tracker/build/Calorie\ Tracker.build/Debug-iphonesimulator/Calorie\ Tracker.build/DerivedSources/GeneratedAssetSymbols.swift
