---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.4/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1773180118000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.4/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            1227308
  - mtime:           1771993359000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2193648
    sdk_relative:    true
  - mtime:           1771996850000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22988
    sdk_relative:    true
  - mtime:           1771996881000000000
    path:            'usr/lib/swift/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            204496
    sdk_relative:    true
version:         1
...
